PORT=5000
NODE_ENV=dev
SECRET_KEY=expense-tracker-secret
MONGO_URL=mongodb://localhost:27017/expense-tracker

F_API_KEY=AIzaSyAVZgcJdJUn8rnCRCpQUHRpVQk85kMWbuc
F_AUTH_DOMAIN=reactapp-2edc4.firebaseapp.com
F_DATABASE_URL=https://reactapp-2edc4-default-rtdb.asia-southeast1.firebasedatabase.app
F_PROJECT_ID=reactapp-2edc4
F_STORAGE_BUCKET=reactapp-2edc4.appspot.com
F_MESSAGING_SENDER_ID=50432815711
F_APP_ID=1:50432815711:web:ea8861e7659d1947f321ea