# Create files for prod, dev, and test with these values
# .env.[dev | prod | test]

PORT=5000
NODE_ENV=dev
SECRET_KEY=expense-tracker-secret
MONGO_URL=mongodb://localhost:27017/expense-tracker

F_API_KEY=
F_AUTH_DOMAIN=
F_DATABASE_URL=
F_PROJECT_ID=
F_STORAGE_BUCKET=
F_MESSAGING_SENDER_ID=
F_APP_ID=